[container]
;podname = st-ozone-rezj61-hgrw7
podname = st-ozone-wqs6k0-pc4nr
namespace = ssulav

[mapping]
dst_package_dir = /usr/local/lib/python3.6/dist-packages
dst_test_dir = /hwqe/hadoopqe
dst_yaml_dir = /ansible

[command]
kcp = /usr/local/bin/kubectl cp $src_path ${namespace}/${podname}:${dest_path}
kexec = /usr/local/bin/kubectl exec -t $podname -n $namespace -c system-test -- $command
sudo_login_and_run = sudo su - hrt_qa -c "$run_command" 
login_and_run = su -c "$run_command" 
texas_entry = pkill supervisord && texas_test_entrypoint --test-type system_test --run-tests-path /ansible/system_test.yml
ansible_play = ansible-playbook $yaml_file
cd_and_run = source /etc/profile && cd $test_dir && $test_command
pytest = python3 -m pytest -s $test_file_path --output=artifacts_${test_name} 2>&1 | tee /tmp/console_${test_name}.log

